<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script  src="js/defect.js"></script>
<div id="includeheader"></div> 
 <div class="col-md-6 col-md-offset-3">
      <div class="page-header">
        <h1>Manager Name</h1>
      </div>

      <p>As an admin you can create new project accounts or view existing ones.</p>
      <a class="btn btn-primary" href="add-project.html">Create New Project</a>

      <hr />

      <h4>Existing Projects</h4>
      <table class="table">
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Developers</th>
            <th>Tester</th>
          </tr>
        </thead>
        <tbody>

      
            <tr>
              <td><a href="" onclick="projecthomepage()">projectabc</a></td>
              <td>8</td>
              <td>3</td>
            </tr>
        

        </tbody>
      </table>
    </div>
  </div>



<script>
      $(document).ready(function(){
  $("#includeheader").load("header.html"); 
  setTimeout(hit,300);
   });
     function hit(){
		hide("add-project");
  	   };


</script>





